ProtoBuf/enum.proto

syntax = "proto3";
package Protocol;

enum ActorType
{
	ACTOR_TYPE_NONE=0;
	ACTOR_TYPE_BG=1;
	ACTOR_TYPE_PLAYER=2;
	ACTOR_TYPE_BLOCK=3;
	ACTOR_TYPE_BOMB=4;
}

enum PlayerType
{
	PLAYER_TYPE_NONE = 0;
	PLAYER_TYPE_BAZZI = 1;
	PLAYER_TYPE_DAO = 2;
}


enum BlockType
{
	BLOCK_TYPE_NONE = 0;
	BLOCK_TYPE_BUSH1 = 3;
	BLOCK_TYPE_BUSH2 = 4;
	BLOCK_TYPE_BUSH3 = 8;
	BLOCK_TYPE_BUSH4 = 9;
	BLOCK_TYPE_BUSH5 = 16;
	BLOCK_TYPE_BUSH6 = 17;
	BLOCK_TYPE_BUSH7 = 18;
}

enum Action
{
	ACTION_NONE = 0;
	ACTION_UP = 1;
	ACTION_DOWN = 2;
	ACTION_LEFT = 3;
	ACTION_RIGHT = 4;
	ACTION_STOP = 5;
}

enum BroadCastType
{
	BROADCAST_NONE = 0;
	BROADCAST_ENTER_GAME = 1;
	BROADCAST_LEAVE_GAME = 2;
	BROADCAST_ACTION = 3;
	BROADCAST_DIE = 4;
}